user www-data www-data;
worker_processes  1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type       application/octet-stream;
  access_log         /var/log/nginx/access.log;
  sendfile           on;
# tcp_nopush         on;
  keepalive_timeout  3;
# tcp_nodelay        on;
# gzip               on;
  
  #php max upload limit cannot be larger than this       
  client_max_body_size 13m;
  index index.php index.html index.htm;

  upstream php {
    server unix:/tmp/php-fpm.sock;
  }

  include sites-enabled/*;
}